Compiling 4 files with Solc 0.8.25
Solc 0.8.25 finished in 562.72ms
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> test/TokenVesting.t.sol:55:9:
   |
55 |         uint256 balanceBefore = token1.balanceOf(address(this));
   |         ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenVesting.t.sol:61:9:
   |
61 |         uint256 balanceAfter = token1.balanceOf(address(this));
   |         ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenVesting.t.sol:62:9:
   |
62 |         uint256 balContract = token1.balanceOf(address(tokenVesting));
   |         ^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenVestingOptimized.t.sol:65:9:
   |
65 |         uint256 balanceBefore = token1.balanceOf(address(this));
   |         ^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenVestingOptimized.t.sol:71:9:
   |
71 |         uint256 balanceAfter = token1.balanceOf(address(this));
   |         ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenVestingOptimized.t.sol:72:9:
   |
72 |         uint256 balContract = token1.balanceOf(address(tokenVesting));
   |         ^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> test/TokenVesting.t.sol:33:5:
   |
33 |     function testGetRealesed() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/TokenVesting.t.sol:38:5:
   |
38 |     function testGetRevoked() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/TokenVestingOptimized.t.sol:43:5:
   |
43 |     function testGetRealesed() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/TokenVestingOptimized.t.sol:48:5:
   |
48 |     function testGetRevoked() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 5 tests for test/TokenVestingOptimized.t.sol:TokenVestingOptimizedTest
[PASS] testEmergencyRevoke() (gas: 217620)
[PASS] testGetRealesed() (gas: 11549)
[PASS] testGetRevoked() (gas: 11654)
[PASS] testRelease() (gas: 165176)
[PASS] testRevoke() (gas: 236448)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 61.07ms (123.15ms CPU time)

Ran 5 tests for test/TokenVesting.t.sol:TokenVestingTest
[PASS] testEmergencyRevoke() (gas: 220813)
[PASS] testGetRealesed() (gas: 11571)
[PASS] testGetRevoked() (gas: 11587)
[PASS] testRelease() (gas: 167174)
[PASS] testRevoke() (gas: 240201)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 61.70ms (120.83ms CPU time)

╭--------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/TokenVesting.sol:TokenVesting Contract |                 |       |        |       |         |
+=================================================================================================+
| Deployment Cost                            | Deployment Size |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| 1251225                                    | 6797            |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
|                                            |                 |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                              | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| emergencyRevoke                            | 63780           | 63780 | 63780  | 63780 | 1       |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| getReleased                                | 873             | 1873  | 1873   | 2873  | 2       |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| getRevoked                                 | 2892            | 2892  | 2892   | 2892  | 1       |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| release                                    | 93996           | 93996 | 93996  | 93996 | 3       |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| revoke                                     | 75909           | 75909 | 75909  | 75909 | 1       |
╰--------------------------------------------+-----------------+-------+--------+-------+---------╯

╭--------------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/TokenVestingOptimized.sol:TokenVestingOptimized Contract |                 |       |        |       |         |
+===================================================================================================================+
| Deployment Cost                                              | Deployment Size |       |        |       |         |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 1248551                                                      | 6766            |       |        |       |         |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                              |                 |       |        |       |         |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                                | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| emergencyRevoke                                              | 62563           | 62563 | 62563  | 62563 | 1       |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| getReleased                                                  | 851             | 1851  | 1851   | 2851  | 2       |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| getRevoked                                                   | 2959            | 2959  | 2959   | 2959  | 1       |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| release                                                      | 92555           | 92555 | 92555  | 92555 | 3       |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| revoke                                                       | 74294           | 74294 | 74294  | 74294 | 1       |
╰--------------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭--------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/TokenVesting.t.sol:TestToken Contract |                 |       |        |       |         |
+=================================================================================================+
| Deployment Cost                            | Deployment Size |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| 939519                                     | 5480            |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
|                                            |                 |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                              | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                  | 851             | 2184  | 2851   | 2851  | 9       |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| transfer                                   | 52194           | 52194 | 52194  | 52194 | 3       |
╰--------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-----------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/TokenVestingOptimized.t.sol:TestToken Contract |                 |       |        |       |         |
+==========================================================================================================+
| Deployment Cost                                     | Deployment Size |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| 943667                                              | 4760            |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                     |                 |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                       | Min             | Avg   | Median | Max   | # Calls |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                           | 797             | 2130  | 2797   | 2797  | 9       |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| transfer                                            | 51659           | 51659 | 51659  | 51659 | 3       |
╰-----------------------------------------------------+-----------------+-------+--------+-------+---------╯


Ran 2 test suites in 62.37ms (122.78ms CPU time): 10 tests passed, 0 failed, 0 skipped (10 total tests)
